bhe54@bhe54-virtual-machine:~$ curl -X GET "localhost:9200/_cat/health?v&pretty" 
epoch      timestamp cluster       status node.total node.data shards pri relo init unassign pending_tasks max_task_wait_time active_shards_percent
1706895924 17:45:24  elasticsearch green           1         1      1   1    0    0        0             0                  -                100.0%
bhe54@bhe54-virtual-machine:~$ curl -X GET "localhost:9200/_cat/nodes?v&pretty"
ip        heap.percent ram.percent cpu load_1m load_5m load_15m node.role   master name
127.0.0.1            3          99  20    1.81    1.36     0.75 cdfhilmrstw *      bhe54-virtual-machine
bhe54@bhe54-virtual-machine:~$ curl -X GET "localhost:9200/_cat/indices?v&pretty"
health status index uuid pri rep docs.count docs.deleted store.size pri.store.size
bhe54@bhe54-virtual-machine:~$ curl -X PUT "localhost:9200/customer?pretty&pretty"
curl -X GET "localhost:9200/_cat/indices?v&pretty"
{
  "acknowledged" : true,
  "shards_acknowledged" : true,
  "index" : "customer"
}
health status index    uuid                   pri rep docs.count docs.deleted store.size pri.store.size
yellow open   customer y6yrGWEgSlqXNKlhr_V7Lg   1   1          0            0       225b           225b
bhe54@bhe54-virtual-machine:~$ curl -X PUT "localhost:9200/customer/_doc/1?pretty&pretty" -H 'Content-Type: application/json' -d'
{
  "name": "John Doe"
}
'
{
  "_index" : "customer",
  "_id" : "1",
  "_version" : 1,
  "result" : "created",
  "_shards" : {
    "total" : 2,
    "successful" : 1,
    "failed" : 0
  },
  "_seq_no" : 0,
  "_primary_term" : 1
}
bhe54@bhe54-virtual-machine:~$ curl -X GET "localhost:9200/customer/_doc/1?pretty&pretty"
{
  "_index" : "customer",
  "_id" : "1",
  "_version" : 1,
  "_seq_no" : 0,
  "_primary_term" : 1,
  "found" : true,
  "_source" : {
    "name" : "John Doe"
  }
}
bhe54@bhe54-virtual-machine:~$ curl -X DELETE "localhost:9200/customer?pretty&pretty"
curl -X GET "localhost:9200/_cat/indices?v&pretty"
{
  "acknowledged" : true
}
health status index uuid pri rep docs.count docs.deleted store.size pri.store.size
bhe54@bhe54-virtual-machine:~$ curl -X PUT "localhost:9200/customer?pretty"
curl -X PUT "localhost:9200/customer/_doc/1?pretty" -H 'Content-Type: application/json' -d'
{
  "name": "John Doe"
}
'
curl -X GET "localhost:9200/customer/_doc/1?pretty"
curl -X DELETE "localhost:9200/customer?pretty"
{
  "acknowledged" : true,
  "shards_acknowledged" : true,
  "index" : "customer"
}
{
  "_index" : "customer",
  "_id" : "1",
  "_version" : 1,
  "result" : "created",
  "_shards" : {
    "total" : 2,
    "successful" : 1,
    "failed" : 0
  },
  "_seq_no" : 0,
  "_primary_term" : 1
}
{
  "_index" : "customer",
  "_id" : "1",
  "_version" : 1,
  "_seq_no" : 0,
  "_primary_term" : 1,
  "found" : true,
  "_source" : {
    "name" : "John Doe"
  }
}
{
  "acknowledged" : true
}
bhe54@bhe54-virtual-machine:~$ 